<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FitGaleria</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* About page specific styles */
        .about-hero {
            background: linear-gradient(135deg, #088178 0%, #066b5e 100%);
            color: white;
            text-align: center;
            padding: 80px 20px;
        }

        .about-hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .about-hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .about-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        .about-section {
            margin-bottom: 60px;
        }

        .about-section h2 {
            font-size: 2.5rem;
            color: #088178;
            margin-bottom: 30px;
            text-align: center;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 60px 0;
        }

        .stat-item {
            text-align: center;
            padding: 30px 20px;
            background: #f8f9fa;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-10px);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: #088178;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1rem;
            color: #666;
            font-weight: 600;
        }

        /* Testimonials Section */
        .testimonials-section {
            background: #f8f9fa;
            padding: 80px 20px;
            margin: 60px 0;
        }

        .testimonials-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .testimonial-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            position: relative;
            transition: transform 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
        }

        .testimonial-quote {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
            font-style: italic;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #088178;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .author-info h4 {
            margin: 0;
            color: #333;
            font-size: 1.1rem;
        }

        .author-info p {
            margin: 5px 0 0 0;
            color: #666;
            font-size: 0.9rem;
        }

        .stars {
            color: #ffd700;
            margin-bottom: 15px;
        }

        .quote-icon {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 2rem;
            color: #088178;
            opacity: 0.3;
        }

        /* Add testimonial form */
        .add-testimonial {
            background: white;
            padding: 40px;
            border-radius: 15px;
            margin-top: 40px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .add-testimonial h3 {
            color: #088178;
            margin-bottom: 20px;
            text-align: center;
        }

        .testimonial-form {
            display: grid;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #088178;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .submit-btn {
            background: #088178;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .submit-btn:hover {
            background: #066b5e;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }

        @media (max-width: 768px) {
            .about-hero h1 {
                font-size: 2rem;
            }

            .about-hero p {
                font-size: 1rem;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 20px;
            }

            .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .about-content {
                padding: 40px 20px;
            }
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo-transparent.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="shop.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="shop.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="about-hero">
        <h1>About FitGaleria</h1>
        <p>Your trusted partner in fitness apparel and accessories. We're committed to helping you achieve your fitness goals with quality products and exceptional service.</p>
    </section>

    <!-- Main Content -->
    <div class="about-content">
        <!-- Our Story -->
        <div class="about-section">
            <h2>Our Story</h2>
            <div class="about-text">
                <p>Founded with a passion for fitness and quality, FitGaleria has been serving fitness enthusiasts in Dhaka and beyond. We understand that the right gear can make all the difference in your fitness journey, which is why we carefully curate our collection to bring you only the best products at competitive prices.</p>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number" id="happyCustomers">500+</div>
                <div class="stat-label">Happy Customers</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" id="productsDelivered">1200+</div>
                <div class="stat-label">Products Delivered</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">3+</div>
                <div class="stat-label">Years Experience</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Customer Support</div>
            </div>
        </div>

        <!-- Mission -->
        <div class="about-section">
            <h2>Our Mission</h2>
            <div class="about-text">
                <p>To provide high-quality fitness apparel and accessories that inspire confidence and performance. We believe that everyone deserves access to premium fitness gear that supports their active lifestyle, regardless of their fitness level or budget.</p>
            </div>
        </div>
    </div>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="testimonials-container">
            <h2 style="text-align: center; color: #088178; margin-bottom: 20px;">What Our Customers Say</h2>
            <p style="text-align: center; color: #666; font-size: 1.1rem;">Real feedback from our satisfied customers</p>
            
            <div class="testimonials-grid" id="testimonialsGrid">
                <!-- Testimonials will be loaded here -->
            </div>

            <!-- Add New Testimonial -->
            <div class="add-testimonial">
                <h3>Share Your Experience</h3>
                <form class="testimonial-form" id="testimonialForm">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label for="customerName">Your Name *</label>
                            <input type="text" id="customerName" required>
                        </div>
                        <div class="form-group">
                            <label for="customerLocation">Location</label>
                            <input type="text" id="customerLocation" placeholder="e.g., Dhaka, Bangladesh">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="rating">Rating *</label>
                        <select id="rating" required>
                            <option value="">Select Rating</option>
                            <option value="5">5 Stars - Excellent</option>
                            <option value="4">4 Stars - Very Good</option>
                            <option value="3">3 Stars - Good</option>
                            <option value="2">2 Stars - Fair</option>
                            <option value="1">1 Star - Poor</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="testimonialText">Your Review *</label>
                        <textarea id="testimonialText" placeholder="Tell us about your experience with FitGaleria..." required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i> Submit Review
                    </button>
                </form>
                
                <div class="success-message" id="successMessage">
                    Thank you for your feedback! Your review has been submitted successfully.
                </div>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo-transparent.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Mohakhali School Road, Dhaka, Banani-1213</p>
            <p><strong>Phone:</strong> +880 1932531823</p>
            <p><strong>Hours:</strong>Always</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100087011123800">
                    <i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/fit_galeria/">
                    <i class="fab fa-instagram" ></i></a>
                    <a href="http://www.youtube.com/@rkfitnessbd471">
                    <i class="fab fa-youtube"></i></a>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="login.html">Sign In</a>
            <a href="shop.html">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div> 
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2025 FitGaleria. All rights reserved.</p>
        </div>   
    </footer>

    <script>
        // Sample testimonials data (in a real app, this would come from a database)
        let testimonials = [
            {
                id: 1,
                name: "Sarah Ahmed",
                location: "Dhaka, Bangladesh",
                rating: 5,
                text: "Amazing quality products! I bought the yoga leggings and they're so comfortable. The delivery was super fast too. Highly recommend FitGaleria!",
                date: "2025-01-15"
            },
            {
                id: 2,
                name: "Karim Rahman",
                location: "Chittagong, Bangladesh",
                rating: 5,
                text: "Great customer service and authentic products. The weightlifting grips I ordered are exactly what I needed for my home gym. Will definitely order again!",
                date: "2025-01-10"
            },
            {
                id: 3,
                name: "Fatima Khan",
                location: "Sylhet, Bangladesh",
                rating: 4,
                text: "Good selection of fitness apparel. The Baki Hanma t-shirt is really cool and fits perfectly. Shipping could be faster but overall satisfied with the purchase.",
                date: "2025-01-08"
            },
            {
                id: 4,
                name: "Rakib Hasan",
                location: "Dhaka, Bangladesh",
                rating: 5,
                text: "Love shopping here! The combo deals are fantastic value for money. Products are high quality and the website is easy to use. Keep up the good work!",
                date: "2025-01-05"
            },
            {
                id: 5,
                name: "Nadia Islam",
                location: "Rajshahi, Bangladesh",
                rating: 5,
                text: "FitGaleria has become my go-to store for fitness gear. Their sports bras are supportive and comfortable. Plus, the wishlist feature is really handy!",
                date: "2025-01-02"
            },
            {
                id: 6,
                name: "Mehedi Hassan",
                location: "Khulna, Bangladesh",
                rating: 4,
                text: "Excellent product range and competitive prices. The resistance bands I ordered are of premium quality. Customer support was helpful when I had questions.",
                date: "2024-12-28"
            }
        ];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadTestimonials();
            setupEventListeners();
            animateStats();
        });

        // Load and display testimonials
        function loadTestimonials() {
            const testimonialsGrid = document.getElementById('testimonialsGrid');
            testimonialsGrid.innerHTML = '';

            testimonials.forEach(testimonial => {
                const testimonialCard = createTestimonialCard(testimonial);
                testimonialsGrid.appendChild(testimonialCard);
            });
        }

        // Create testimonial card element
        function createTestimonialCard(testimonial) {
            const card = document.createElement('div');
            card.className = 'testimonial-card';
            
            const stars = '★'.repeat(testimonial.rating) + '☆'.repeat(5 - testimonial.rating);
            const initials = testimonial.name.split(' ').map(n => n[0]).join('');
            
            card.innerHTML = `
                <div class="quote-icon">
                    <i class="fas fa-quote-right"></i>
                </div>
                <div class="stars">${stars}</div>
                <p class="testimonial-quote">"${testimonial.text}"</p>
                <div class="testimonial-author">
                    <div class="author-avatar">${initials}</div>
                    <div class="author-info">
                        <h4>${testimonial.name}</h4>
                        <p>${testimonial.location}</p>
                    </div>
                </div>
            `;
            
            return card;
        }

        // Setup event listeners
        function setupEventListeners() {
            // Testimonial form submission
            document.getElementById('testimonialForm').addEventListener('submit', handleTestimonialSubmission);

            // Mobile menu toggle
            const bar = document.getElementById('bar');
            const nav = document.getElementById('navbar');
            const close = document.getElementById('close');

            if (bar) {
                bar.addEventListener('click', () => {
                    nav.classList.add('active');
                });
            }

            if (close) {
                close.addEventListener('click', () => {
                    nav.classList.remove('active');
                });
            }
        }

        // Handle testimonial form submission
        function handleTestimonialSubmission(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('customerName').value,
                location: document.getElementById('customerLocation').value || 'Bangladesh',
                rating: parseInt(document.getElementById('rating').value),
                text: document.getElementById('testimonialText').value,
                date: new Date().toISOString().split('T')[0]
            };

            // Add new testimonial to the beginning of the array
            const newTestimonial = {
                id: Date.now(),
                ...formData
            };
            
            testimonials.unshift(newTestimonial);
            
            // Reload testimonials display
            loadTestimonials();
            
            // Show success message
            const successMessage = document.getElementById('successMessage');
            successMessage.style.display = 'block';
            
            // Reset form
            document.getElementById('testimonialForm').reset();
            
            // Hide success message after 5 seconds
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 5000);

            // Scroll to new testimonial
            setTimeout(() => {
                document.getElementById('testimonialsGrid').scrollIntoView({ 
                    behavior: 'smooth' 
                });
            }, 500);
        }

        // Animate stats counter
        function animateStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const target = entry.target;
                        const finalNumber = target.textContent;
                        
                        if (target.id === 'happyCustomers') {
                            animateCounter(target, 0, 500, 2000);
                        } else if (target.id === 'productsDelivered') {
                            animateCounter(target, 0, 1200, 2000);
                        }
                    }
                });
            });

            statNumbers.forEach(stat => {
                if (stat.id) {
                    observer.observe(stat);
                }
            });
        }

        // Counter animation function
        function animateCounter(element, start, end, duration) {
            const startTime = performance.now();
            
            function updateCounter(currentTime) {
                const elapsed = currentTime - startTime;
                const progress = Math.min(elapsed / duration, 1);
                
                const currentNumber = Math.floor(start + (end - start) * progress);
                element.textContent = currentNumber + '+';
                
                if (progress < 1) {
                    requestAnimationFrame(updateCounter);
                }
            }
            
            requestAnimationFrame(updateCounter);
        }

        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to testimonial cards
            const testimonialCards = document.querySelectorAll('.testimonial-card');
            
            testimonialCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.boxShadow = '0 15px 35px rgba(0,0,0,0.15)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.boxShadow = '0 10px 30px rgba(0,0,0,0.1)';
                });
            });
        });
    </script>
</body>
</html>