<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - FitGaleria</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        
        .header {
            background: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: #c0392b;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .users { color: #3498db; }
        .products { color: #2ecc71; }
        .orders { color: #f39c12; }
        .revenue { color: #e74c3c; }
        .wishlist { color: #e91e63; }
        .cart { color: #9c27b0; }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 1rem;
        }
        
        .welcome-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .welcome-card h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa-dumbbell"></i>
            FitGaleria Admin
        </div>
        <button class="logout-btn" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i>
            Logout
        </button>
    </div>

    <div class="container">
        <div class="welcome-card">
            <h2>Welcome to Admin Dashboard</h2>
            <p>Manage your FitGaleria store from here</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon users">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number" id="totalUsers">-</div>
                <div class="stat-label">Total Users</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon products">
                    <i class="fas fa-box"></i>
                </div>
                <div class="stat-number" id="totalProducts">-</div>
                <div class="stat-label">Products</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon cart">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="stat-number" id="cartItems">-</div>
                <div class="stat-label">Cart Items</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon orders">
                    <i class="fas fa-receipt"></i>
                </div>
                <div class="stat-number" id="totalOrders">-</div>
                <div class="stat-label">Total Orders</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon revenue">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-number" id="totalRevenue">-</div>
                <div class="stat-label">Revenue (BDT)</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon wishlist">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="stat-number" id="totalWishlistItems">-</div>
                <div class="stat-label">Wishlist Items</div>
            </div>
        </div>
    </div>

    <script>
        // Get stored authentication data
        const token = localStorage.getItem("token");
        const role = localStorage.getItem("role");

        console.log("Admin page loaded");
        console.log("Token exists:", !!token);
        console.log("User role:", role);

        // Check admin access
        if (!token) {
            alert("Please login first");
            window.location.href = "/login.html";
        } else if (role !== "admin") {
            alert("Admin access required. Your role: " + (role || "none"));
            window.location.href = "/login.html";
        } else {
            console.log("Admin access granted");
            loadDashboardData();
        }

        // Load dashboard statistics
        async function loadDashboardData() {
            try {
                console.log("Loading dashboard data...");
                
                const response = await fetch('/api/admin/stats', {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                console.log("Dashboard API response status:", response.status);

                if (response.ok) {
                    const data = await response.json();
                    console.log("Dashboard data:", data);
                    
                    // Update stats display
                    document.getElementById('totalUsers').textContent = data.totalUsers || 0;
                    document.getElementById('totalProducts').textContent = data.totalProducts || 0;
                    document.getElementById('cartItems').textContent = data.cartItems || 0;
                    document.getElementById('totalOrders').textContent = data.totalOrders || 0;
                    document.getElementById('totalRevenue').textContent = (data.totalRevenue || 0).toFixed(2);
                    document.getElementById('totalWishlistItems').textContent = data.totalWishlistItems || 0;
                } else {
                    console.error('Failed to load dashboard stats:', response.status);
                    const errorData = await response.json();
                    console.error('Error details:', errorData);
                    
                    // Set default values on error
                    document.getElementById('totalUsers').textContent = '0';
                    document.getElementById('totalProducts').textContent = '0';
                    document.getElementById('cartItems').textContent = '0';
                    document.getElementById('totalOrders').textContent = '0';
                    document.getElementById('totalRevenue').textContent = '0.00';
                    document.getElementById('totalWishlistItems').textContent = '0';
                }
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                // Set default values on error
                document.getElementById('totalUsers').textContent = 'Error';
                document.getElementById('totalProducts').textContent = 'Error';
                document.getElementById('cartItems').textContent = 'Error';
                document.getElementById('totalOrders').textContent = 'Error';
                document.getElementById('totalRevenue').textContent = 'Error';
                document.getElementById('totalWishlistItems').textContent = 'Error';
            }
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.clear();
                alert("Logged out successfully");
                window.location.href = "/login.html";
            }
        }
    </script>
</body>
</html>