<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FitGaleria</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Live Chat Widget Styles */
        .chat-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            font-family: Arial, sans-serif;
        }

        .chat-button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #088178, #066b5e);
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(8, 129, 120, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            transition: all 0.3s ease;
            position: relative;
        }

        .chat-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(8, 129, 120, 0.4);
        }

        .chat-button.active {
            background: #e74c3c;
        }

        .chat-notification {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            background: #e74c3c;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .chat-window {
            position: absolute;
            bottom: 80px;
            right: 0;
            width: 320px;
            height: 400px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background: linear-gradient(135deg, #088178, #066b5e);
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-header h4 {
            margin: 0;
            font-size: 16px;
        }

        .chat-status {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #27ae60;
            border-radius: 50%;
        }

        .chat-close {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
        }

        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            max-width: 80%;
            padding: 10px 12px;
            border-radius: 15px;
            font-size: 14px;
            line-height: 1.4;
        }

        .message.bot {
            background: #f0f0f0;
            align-self: flex-start;
        }

        .message.user {
            background: #088178;
            color: white;
            align-self: flex-end;
        }

        .typing-indicator {
            display: none;
            align-self: flex-start;
            padding: 10px 12px;
            background: #f0f0f0;
            border-radius: 15px;
            font-size: 14px;
            color: #666;
        }

        .typing-dots {
            display: inline-block;
            animation: typing 1.5s infinite;
        }

        @keyframes typing {
            0%, 60%, 100% { opacity: 0.3; }
            30% { opacity: 1; }
        }

        .chat-input-area {
            padding: 15px;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 14px;
        }

        .chat-input:focus {
            border-color: #088178;
        }

        .chat-send {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #088178;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .chat-send:hover {
            background: #066b5e;
        }

        .quick-responses {
            padding: 10px 15px;
            border-top: 1px solid #eee;
            display: none;
        }

        .quick-response-btn {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 15px;
            padding: 8px 12px;
            margin: 2px;
            cursor: pointer;
            font-size: 12px;
            color: #666;
            transition: all 0.3s;
        }

        .quick-response-btn:hover {
            background: #088178;
            color: white;
        }

        /* Enhanced contact form styles */
        .contact-form-container {
            position: relative;
        }

        .form-success {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            border: 1px solid #c3e6cb;
        }

        .form-error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            border: 1px solid #f5c6cb;
        }

        .form-field {
            position: relative;
            margin-bottom: 20px;
        }

        .form-field input,
        .form-field textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-field input:focus,
        .form-field textarea:focus {
            outline: none;
            border-color: #088178;
        }

        .submit-btn {
            background: #088178;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .submit-btn:hover {
            background: #066b5e;
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .chat-window {
                width: 280px;
                height: 350px;
                bottom: 70px;
            }
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo-transparent.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="shop.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="shop.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h1>Let's Talk</h1>
        <p>We are here to assist you with any inquiries or support you may need</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Contact Us</h2>
            <p>If you have any questions, comments, or concerns, please feel free to reach out to us. We are here to help!</p>
            <div>
                <li>
                    <i class="fas fa-map"></i>
                    <p><strong>Address:</strong> Mohakhali School Road, Dhaka, Banani-1213</p>
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    <p><strong>Email:</strong> rimonkazi8@gmail.com</p>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <p><strong>Phone:</strong> +880 1932531823</p>
                </li>
                <li>
                    <i class="fas fa-clock"></i>
                    <p><strong>Hours:</strong> 24/7 Customer Support</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.19223723800192!2d90.40112257376536!3d23.780315119418475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7389722cbe5%3A0xcb2daa1fcf6ae828!2sRahman%20Asada!5e0!3m2!1sen!2sbd!4v1749368181306!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="contact-form" class="section-p1">
        <div class="contact-form-container">
            <form id="contactForm">
                <span>LEAVE A MESSAGE</span>
                <h2>We'd love to hear from you!</h2>
                
                <div class="form-success" id="formSuccess">
                    <i class="fas fa-check-circle"></i>
                    Your message has been sent successfully! We'll get back to you within 24 hours.
                </div>
                
                <div class="form-error" id="formError">
                    <i class="fas fa-exclamation-triangle"></i>
                    Please fill in all required fields.
                </div>
                
                <div class="form-field">
                    <input type="text" id="userName" placeholder="Enter your name" required>
                </div>
                
                <div class="form-field">
                    <input type="email" id="userEmail" placeholder="Enter your email" required>
                </div>
                
                <div class="form-field">
                    <input type="text" id="userSubject" placeholder="Enter your subject" required>
                </div>
                
                <div class="form-field">
                    <textarea id="userMessage" cols="30" rows="10" placeholder="Write your message here..." required></textarea>
                </div>
                
                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i> Submit Message
                </button>
            </form>
        </div>
    </section>

    <!-- Live Chat Widget -->
    <div class="chat-widget">
        <div class="chat-window" id="chatWindow">
            <div class="chat-header">
                <div>
                    <h4>FitGaleria Support</h4>
                    <div class="chat-status">
                        <div class="status-dot"></div>
                        <span>Online</span>
                    </div>
                </div>
                <button class="chat-close" onclick="toggleChat()">&times;</button>
            </div>
            
            <div class="chat-messages" id="chatMessages">
                <div class="message bot">
                    Hello! Welcome to FitGaleria. How can I help you today?
                </div>
            </div>
            
            <div class="typing-indicator" id="typingIndicator">
                <span class="typing-dots">Support is typing...</span>
            </div>
            
            <div class="quick-responses" id="quickResponses">
                <div class="quick-response-btn" onclick="sendQuickResponse('What are your shipping rates?')">
                    Shipping Info
                </div>
                <div class="quick-response-btn" onclick="sendQuickResponse('Do you have size guides?')">
                    Size Guide
                </div>
                <div class="quick-response-btn" onclick="sendQuickResponse('How can I track my order?')">
                    Track Order
                </div>
                <div class="quick-response-btn" onclick="sendQuickResponse('What is your return policy?')">
                    Returns
                </div>
            </div>
            
            <div class="chat-input-area">
                <input type="text" class="chat-input" id="chatInput" placeholder="Type your message..." onkeypress="handleChatKeyPress(event)">
                <button class="chat-send" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
        
        <button class="chat-button" id="chatButton" onclick="toggleChat()">
            <i class="fas fa-comments" id="chatIcon"></i>
            <div class="chat-notification" id="chatNotification">1</div>
        </button>
    </div>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div> 
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo-transparent.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Mohakhali School Road, Dhaka, Banani-1213</p>
            <p><strong>Phone:</strong> +880 1932531823</p>
            <p><strong>Hours:</strong>Always</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100087011123800">
                    <i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/fit_galeria/">
                    <i class="fab fa-instagram"></i></a>
                    <a href="http://www.youtube.com/@rkfitnessbd471">
                    <i class="fab fa-youtube"></i></a>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="login.html">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div> 
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2025 FitGaleria. All rights reserved.</p>
        </div>   
    </footer>
    
    <script>
        // Chat Widget Functionality
        let chatOpen = false;
        let messageCount = 0;

        // Auto-responses for common questions
        const autoResponses = {
            'shipping': 'Our shipping rates are: Inside Dhaka (60 BDT, 1-2 days), Outside Dhaka (120 BDT, 3-5 days). Free shipping on orders over 1000 BDT!',
            'size': 'We provide detailed size charts for each product. Check the product description for measurements, or contact us for personalized sizing help!',
            'track': 'You can track your order using the order ID we sent to your email. Visit our website and log into your account to see real-time updates!',
            'return': 'We offer a 7-day return policy for unused items in original packaging. Return shipping is free for defective products!',
            'payment': 'We accept Cash on Delivery, bKash, Nagad, and Rocket payments. All transactions are secure and protected!',
            'hours': 'Our customer support is available 24/7 through this chat. For phone support, call +880 1932531823 anytime!',
            'help': 'I can help you with orders, shipping, returns, product information, size guides, and more. What do you need assistance with?',
            'default': 'Thank you for your message! Our team will get back to you shortly. You can also call us at +880 1932531823 for immediate assistance.'
        };

        function toggleChat() {
            const chatWindow = document.getElementById('chatWindow');
            const chatButton = document.getElementById('chatButton');
            const chatIcon = document.getElementById('chatIcon');
            const notification = document.getElementById('chatNotification');
            
            chatOpen = !chatOpen;
            
            if (chatOpen) {
                chatWindow.style.display = 'flex';
                chatButton.classList.add('active');
                chatIcon.className = 'fas fa-times';
                notification.style.display = 'none';
                
                // Show quick responses initially
                if (messageCount === 0) {
                    setTimeout(() => {
                        document.getElementById('quickResponses').style.display = 'block';
                    }, 500);
                }
            } else {
                chatWindow.style.display = 'none';
                chatButton.classList.remove('active');
                chatIcon.className = 'fas fa-comments';
                document.getElementById('quickResponses').style.display = 'none';
            }
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (message) {
                addMessage(message, 'user');
                input.value = '';
                
                // Hide quick responses after first message
                document.getElementById('quickResponses').style.display = 'none';
                
                // Show typing indicator
                showTypingIndicator();
                
                // Generate auto-response
                setTimeout(() => {
                    hideTypingIndicator();
                    const response = getAutoResponse(message);
                    addMessage(response, 'bot');
                }, 1000 + Math.random() * 1000);
            }
        }

        function sendQuickResponse(message) {
            addMessage(message, 'user');
            document.getElementById('quickResponses').style.display = 'none';
            
            showTypingIndicator();
            
            setTimeout(() => {
                hideTypingIndicator();
                const response = getAutoResponse(message);
                addMessage(response, 'bot');
            }, 800);
        }

        function addMessage(text, sender) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            messageDiv.textContent = text;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            messageCount++;
        }

        function showTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'block';
            const messagesContainer = document.getElementById('chatMessages');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
        }

        function getAutoResponse(message) {
            const lowerMessage = message.toLowerCase();
            
            if (lowerMessage.includes('shipping') || lowerMessage.includes('delivery')) {
                return autoResponses.shipping;
            } else if (lowerMessage.includes('size') || lowerMessage.includes('fit')) {
                return autoResponses.size;
            } else if (lowerMessage.includes('track') || lowerMessage.includes('order')) {
                return autoResponses.track;
            } else if (lowerMessage.includes('return') || lowerMessage.includes('refund')) {
                return autoResponses.return;
            } else if (lowerMessage.includes('payment') || lowerMessage.includes('pay')) {
                return autoResponses.payment;
            } else if (lowerMessage.includes('hours') || lowerMessage.includes('time')) {
                return autoResponses.hours;
            } else if (lowerMessage.includes('help') || lowerMessage.includes('support')) {
                return autoResponses.help;
            } else {
                return autoResponses.default;
            }
        }

        function handleChatKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Contact Form Functionality
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('userName').value.trim();
            const email = document.getElementById('userEmail').value.trim();
            const subject = document.getElementById('userSubject').value.trim();
            const message = document.getElementById('userMessage').value.trim();
            
            // Hide previous messages
            document.getElementById('formSuccess').style.display = 'none';
            document.getElementById('formError').style.display = 'none';
            
            // Basic validation
            if (!name || !email || !subject || !message) {
                document.getElementById('formError').style.display = 'block';
                return;
            }
            
            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById('formError').textContent = 'Please enter a valid email address.';
                document.getElementById('formError').style.display = 'block';
                return;
            }
            
            // Show success message
            document.getElementById('formSuccess').style.display = 'block';
            
            // Reset form
            document.getElementById('contactForm').reset();
            
            // Scroll to success message
            document.getElementById('formSuccess').scrollIntoView({ 
                behavior: 'smooth', 
                block: 'center' 
            });
        });

        // Mobile menu toggle
        const bar = document.getElementById('bar');
        const nav = document.getElementById('navbar');
        const close = document.getElementById('close');

        if (bar) {
            bar.addEventListener('click', () => {
                nav.classList.add('active');
            });
        }

        if (close) {
            close.addEventListener('click', () => {
                nav.classList.remove('active');
            });
        }

        // Initialize chat notification
        setTimeout(() => {
            if (!chatOpen) {
                document.getElementById('chatNotification').style.display = 'flex';
            }
        }, 3000);

        // Make functions globally accessible
        window.toggleChat = toggleChat;
        window.sendMessage = sendMessage;
        window.sendQuickResponse = sendQuickResponse;
        window.handleChatKeyPress = handleChatKeyPress;
    </script>
</body>
</html>