<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGaleria - Gallery</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Category filter styles */
        .category-filter {
            text-align: center;
            margin: 40px 0;
            padding: 0 20px;
        }

        .filter-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .filter-btn {
            background: #fff;
            border: 2px solid #088178;
            color: #088178;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: #088178;
            color: #fff;
        }

        .products-container {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .product-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .product-info {
            padding: 20px;
        }

        .product-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .product-category {
            display: inline-block;
            background: #e8f5f3;
            color: #088178;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .product-description {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .product-price {
            font-size: 20px;
            font-weight: 700;
            color: #088178;
            margin-bottom: 15px;
        }

        .product-actions {
            display: flex;
            gap: 10px;
        }

        .btn-cart {
            flex: 1;
            background: #088178;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .btn-cart:hover {
            background: #066b5e;
        }

        .btn-wishlist {
            background: #fff;
            border: 2px solid #e91e63;
            color: #e91e63;
            width: 45px;
            height: 45px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .btn-wishlist:hover,
        .btn-wishlist.active {
            background: #e91e63;
            color: white;
        }

        .no-products {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .no-products i {
            font-size: 60px;
            margin-bottom: 20px;
            color: #ccc;
        }

        @media (max-width: 768px) {
            .filter-buttons {
                justify-content: center;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo-transparent.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="shop.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="shop.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h2>Product Gallery</h2>
        <p>Browse our complete collection by category</p>
    </section>

    <!-- Category Filter Section -->
    <section class="category-filter">
        <h2>Shop by Category</h2>
        <div class="filter-buttons">
            <button class="filter-btn active" data-category="all">All Products</button>
            <button class="filter-btn" data-category="Men">Men's Apparel</button>
            <button class="filter-btn" data-category="Women">Women's Apparel</button>
            <button class="filter-btn" data-category="Accessories">Accessories</button>
            <button class="filter-btn" data-category="Equipment">Equipment</button>
        </div>
    </section>

    <!-- Products Container -->
    <section class="products-container">
        <div class="products-grid" id="productsGrid">
            <!-- Products will be loaded here dynamically -->
        </div>
        
        <div class="no-products" id="noProducts" style="display: none;">
            <i class="fas fa-box-open"></i>
            <h3>No products found</h3>
            <p>No products available in this category</p>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo-transparent.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Mohakhali School Road, Dhaka, Banani-1213</p>
            <p><strong>Phone:</strong> +880 1932531823</p>
            <p><strong>Hours:</strong>Always</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100087011123800">
                    <i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/fit_galeria/">
                    <i class="fab fa-instagram" ></i></a>
                    <a href="http://www.youtube.com/@rkfitnessbd471">
                    <i class="fab fa-youtube"></i></a>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="login.html">Sign In</a>
            <a href="shop.html">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div> 
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2025 FitGaleria. All rights reserved.</p>
        </div>   
    </footer>

    <script>
        // Global variables
        let allProducts = [];
        let wishlist = [];
        let currentFilter = 'all';
        const token = localStorage.getItem("token");

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
            if (token) {
                loadWishlist();
            }
            setupEventListeners();
        });

        // Load products from API
        async function loadProducts() {
            try {
                const response = await fetch('/api/products');
                if (response.ok) {
                    allProducts = await response.json();
                    displayProducts(allProducts);
                } else {
                    console.error('Error loading products');
                }
            } catch (error) {
                console.error('Error loading products:', error);
            }
        }

        // Load user's wishlist (if logged in)
        async function loadWishlist() {
            try {
                const response = await fetch('/api/wishlist', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    wishlist = await response.json();
                } else if (response.status === 401) {
                    // Not logged in, clear token
                    localStorage.removeItem('token');
                }
            } catch (error) {
                console.error('Error loading wishlist:', error);
            }
        }

        // Display products in grid
        function displayProducts(products) {
            const productsGrid = document.getElementById('productsGrid');
            const noProducts = document.getElementById('noProducts');

            if (products.length === 0) {
                productsGrid.style.display = 'none';
                noProducts.style.display = 'block';
                return;
            }

            productsGrid.style.display = 'grid';
            noProducts.style.display = 'none';
            
            productsGrid.innerHTML = '';

            products.forEach(product => {
                const isInWishlist = token && wishlist.some(item => item.product_id === product.id);
                
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.innerHTML = `
                    <img src="${product.image}" alt="${product.name}" class="product-image">
                    <div class="product-info">
                        <div class="product-category">${product.category || 'General'}</div>
                        <h3 class="product-title">${product.name}</h3>
                        <p class="product-description">${product.description || 'No description available'}</p>
                        <div class="product-price">BDT ${parseFloat(product.price).toFixed(2)}</div>
                        <div class="product-actions">
                            <button class="btn-cart" onclick="addToCart(${product.id})">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                            ${token ? `
                                <button class="btn-wishlist ${isInWishlist ? 'active' : ''}" onclick="toggleWishlist(${product.id})">
                                    <i class="fa${isInWishlist ? 's' : 'r'} fa-heart"></i>
                                </button>
                            ` : ''}
                        </div>
                    </div>
                `;
                
                productsGrid.appendChild(productCard);
            });
        }

        // Filter products by category
        function filterProducts(category) {
            currentFilter = category;
            
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-category') === category) {
                    btn.classList.add('active');
                }
            });

            // Filter and display products
            let filteredProducts;
            if (category === 'all') {
                filteredProducts = allProducts;
            } else {
                filteredProducts = allProducts.filter(product => 
                    product.category === category
                );
            }
            
            displayProducts(filteredProducts);
        }

        // Setup event listeners
        function setupEventListeners() {
            // Category filter buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const category = btn.getAttribute('data-category');
                    filterProducts(category);
                });
            });

            // Mobile menu toggle
            const bar = document.getElementById('bar');
            const nav = document.getElementById('navbar');
            const close = document.getElementById('close');

            if (bar) {
                bar.addEventListener('click', () => {
                    nav.classList.add('active');
                });
            }

            if (close) {
                close.addEventListener('click', () => {
                    nav.classList.remove('active');
                });
            }
        }

        // Add to cart function
        async function addToCart(productId) {
            if (!token) {
                alert('Please login to add items to cart');
                window.location.href = 'login.html';
                return;
            }

            try {
                const response = await fetch('/api/cart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        productId: productId,
                        quantity: 1
                    })
                });

                const result = await response.json();
                
                if (response.ok) {
                    showNotification(`${result.productName} added to cart!`);
                } else {
                    if (response.status === 401) {
                        localStorage.clear();
                        alert('Session expired. Please login again.');
                        window.location.href = 'login.html';
                    } else {
                        alert(result.message || 'Error adding to cart');
                    }
                }
            } catch (error) {
                console.error('Error adding to cart:', error);
                alert('Error adding to cart');
            }
        }

        // Toggle wishlist
        async function toggleWishlist(productId) {
            if (!token) {
                alert('Please login to manage wishlist');
                window.location.href = 'login.html';
                return;
            }

            const isInWishlist = wishlist.some(item => item.product_id === productId);
            
            try {
                if (isInWishlist) {
                    // Remove from wishlist
                    const response = await fetch(`/api/wishlist/${productId}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    
                    if (response.ok) {
                        showNotification('Removed from wishlist');
                        await loadWishlist();
                        displayProducts(getCurrentProducts());
                    }
                } else {
                    // Add to wishlist
                    const response = await fetch('/api/wishlist', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`
                        },
                        body: JSON.stringify({ productId })
                    });
                    
                    if (response.ok) {
                        showNotification('Added to wishlist!');
                        await loadWishlist();
                        displayProducts(getCurrentProducts());
                    } else {
                        const result = await response.json();
                        alert(result.message || 'Error updating wishlist');
                    }
                }
            } catch (error) {
                console.error('Error updating wishlist:', error);
                alert('Error updating wishlist');
            }
        }

        // Get currently displayed products based on filter
        function getCurrentProducts() {
            if (currentFilter === 'all') {
                return allProducts;
            } else {
                return allProducts.filter(product => product.category === currentFilter);
            }
        }

        // Show notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #27ae60;
                color: white;
                padding: 15px 20px;
                border-radius: 5px;
                z-index: 1000;
                font-size: 14px;
                animation: slideIn 0.3s ease;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Make functions globally accessible
        window.addToCart = addToCart;
        window.toggleWishlist = toggleWishlist;
    </script>
</body>
</html>