<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGaleria</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo-transparent.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="shop.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="shop.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="hero">
        <h2 data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">Welcome to FitGaleria</h2>
        <p>Your one-stop shop for fitness apparel and accessories.</p>
        <!-- <a href="#gallery.html" class="hero-btn">Shop Now</a> -->
    </section>
    <section id="features" class="section-p1">
        <div class="feature-container">
            <div class="feature-box">
                <i class="fas fa-dumbbell"></i>
                <h3>Quality Apparel</h3>
                <p>We offer high-quality fitness apparel designed for comfort and performance.</p>
            </div>
            <div class="feature-box">
                <i class="fas fa-shipping-fast"></i>
                <h3>Fast Shipping</h3>
                <p>Get your orders delivered quickly with our efficient shipping services.</p>
            </div>
            <div class="feature-box">
                <i class="fas fa-headphones-alt"></i>
                <h3>24/7 Support</h3>
                <p>Our customer support team is available 24/7 to assist you with any queries.</p>
            </div>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2 data-aos="fade-left"
        data-aos-anchor="#example-anchor"
        data-aos-offset="500"
        data-aos-duration="1500">Featured Products</h2>
        <p>Explore our latest collection of fitness apparel and accessories.</p>
        <div class="pro-container">
        <div class="pro">
            <img src="img/product1.png">
            <div class="des">
                <h5>Weightlifting Gym grips</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h6>BDT 390.00</h6>
            </div>    
            <a href="shop.html"><i class="fal fa-shopping-cart add-cart"></i></a>
        </div>
            <div class="pro">
                <img src="img/pic1.png" alt="" alt="" onclick="window.location.href='sproduct.html';">
                <div class="des">
                    <h5>Baki Hanma Drop Shoulder</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <h6>BDT 390.00</h6>
                </div>    
                <a href="shop.html"><i class="fal fa-shopping-cart add-cart"></i></a>
            </div>
        <div class="pro">
            <img src="img/pic2.png" alt="">
            <div class="des">
                <h5>Combo!</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h6>BDT 890.00</h6>
            </div>    
            <a href="shop.html"><i class="fal fa-shopping-cart add-cart"></i></a>
        </div>

        <!-- <div class="pro">
            <img src="img/product1.png" alt="">
            <div class="des">
                <h5>Weightlifting Gym grips</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h6>BDT 390.00</h6>
            </div>    
            <a href="shop.html"><i class="fal fa-shopping-cart add-cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/product1.png" alt="">
            <div class="des">
                <h5>Weightlifting Gym grips</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <h6>BDT 390.00</h6>
            </div>    
            <a href="shop.html"><i class="fal fa-shopping-cart add-cart"></i></a>
        </div> -->
    </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address" >
            <button class="normal"><a href="login.html"><span class="btd">Sign Up</span></a></button>
        </div> 
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo-transparent.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Mohakhali School Road, Dhaka, Banani-1213</p>
            <p><strong>Phone:</strong> +880 1932531823</p>
            <p><strong>Hours:</strong>Always</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100087011123800">
                    <i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/fit_galeria/">
                    <i class="fab fa-instagram" ></i></a>
                    <a href="http://www.youtube.com/@rkfitnessbd471">
                    <i class="fab fa-youtube"></i></a>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <!-- <p>FitGaleria is your go-to destination for high-quality fitness apparel and accessories.
                We are committed to providing our customers with the best products and services.</p> -->
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            
        </div>
        <div class="col">
            <h4>My Acount</h4>
            <a href="login.html">Sign In</a>
            <a href="shop.html">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div> 
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2023 FitGaleria. All rights reserved.</p>
        </div>   
    </footer>

    <script src="script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>