<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGaleria - Login</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Spartan', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo img {
            height: 60px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 28px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
        }
        
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .login-btn, .signup-btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 15px;
            transition: background-color 0.3s;
        }
        
        .login-btn {
            background-color: #667eea;
            color: white;
        }
        
        .login-btn:hover {
            background-color: #5a67d8;
        }
        
        .signup-btn {
            background-color: #48bb78;
            color: white;
        }
        
        .signup-btn:hover {
            background-color: #38a169;
        }
        
        .divider {
            text-align: center;
            margin: 20px 0;
            color: #999;
        }
        
        .back-home {
            text-align: center;
            margin-top: 20px;
        }
        
        .back-home a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-home a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            background-color: #fed7d7;
            color: #c53030;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
        
        .success-message {
            background-color: #c6f6d5;
            color: #276749;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        .credentials-info {
            background-color: #e6fffa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #234e52;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="img/logo-transparent.png" alt="FitGaleria Logo">
        </div>
        
        <h2>Welcome Back!</h2>
        
        <div class="credentials-info">
            <strong>Test Credentials:</strong><br>
            Admin: fitadmin / 1234<br>
            User: rimon / abcd
        </div>
        
        <div class="error-message" id="error-message"></div>
        <div class="success-message" id="success-message"></div>
        
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>
        
        <div class="divider">or</div>
        
        <button type="button" class="signup-btn" onclick="showSignupForm()">
            <i class="fas fa-user-plus"></i> Create Account
        </button>
        
        <div class="back-home">
            <a href="index.html"><i class="fas fa-home"></i> Back to Home</a>
        </div>
    </div>

    <!-- Signup Form (Initially Hidden) -->
    <div class="login-container" id="signup-container" style="display: none;">
        <div class="logo">
            <img src="img/logo-transparent.png" alt="FitGaleria Logo">
        </div>
        
        <h2>Create Account</h2>
        
        <div class="error-message" id="signup-error-message"></div>
        <div class="success-message" id="signup-success-message"></div>
        
        <form id="signup-form">
            <div class="form-group">
                <label for="signup-username">Username:</label>
                <input type="text" id="signup-username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="signup-password">Password:</label>
                <input type="password" id="signup-password" name="password" required>
            </div>
            
            <button type="submit" class="signup-btn">
                <i class="fas fa-user-plus"></i> Sign Up
            </button>
        </form>
        
        <div class="divider">or</div>
        
        <button type="button" class="login-btn" onclick="showLoginForm()">
            <i class="fas fa-sign-in-alt"></i> Back to Login
        </button>
        
        <div class="back-home">
            <a href="index.html"><i class="fas fa-home"></i> Back to Home</a>
        </div>
    </div>

    <script>
        const loginContainer = document.querySelector('.login-container');
        const signupContainer = document.getElementById('signup-container');
        
        function showSignupForm() {
            loginContainer.style.display = 'none';
            signupContainer.style.display = 'block';
        }
        
        function showLoginForm() {
            signupContainer.style.display = 'none';
            loginContainer.style.display = 'block';
        }
        
        function showError(message, isSignup = false) {
            const errorElement = document.getElementById(isSignup ? 'signup-error-message' : 'error-message');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
            setTimeout(() => {
                errorElement.style.display = 'none';
            }, 5000);
        }
        
        function showSuccess(message, isSignup = false) {
            const successElement = document.getElementById(isSignup ? 'signup-success-message' : 'success-message');
            successElement.textContent = message;
            successElement.style.display = 'block';
            setTimeout(() => {
                successElement.style.display = 'none';
            }, 3000);
        }
        
        // Login form submission
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    // Store authentication data
                    localStorage.setItem('token', result.token);
                    localStorage.setItem('role', result.role);
                    localStorage.setItem('username', result.username);
                    localStorage.setItem('userId', result.userId);
                    
                    showSuccess('Login successful! Redirecting...');
                    
                    // Redirect based on role
                    setTimeout(() => {
                        window.location.href = result.redirect;
                    }, 1000);
                } else {
                    showError(result.message);
                }
            } catch (error) {
                showError('Network error. Please try again.');
                console.error('Login error:', error);
            }
        });
        
        // Signup form submission
        document.getElementById('signup-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('signup-username').value;
            const password = document.getElementById('signup-password').value;
            
            if (password.length < 4) {
                showError('Password must be at least 4 characters long', true);
                return;
            }
            
            try {
                const response = await fetch('/api/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showSuccess('Account created successfully! You can now login.', true);
                    setTimeout(() => {
                        showLoginForm();
                        document.getElementById('username').value = username;
                    }, 2000);
                } else {
                    showError(result.message, true);
                }
            } catch (error) {
                showError('Network error. Please try again.', true);
                console.error('Signup error:', error);
            }
        });
        
        // Check if already logged in
        const token = localStorage.getItem('token');
        const role = localStorage.getItem('role');
        
        if (token) {
            if (role === 'admin') {
                window.location.href = 'admin.html';
            } else {
                window.location.href = 'shop.html';
            }
        }
    </script>
</body>
</html>