<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - FitGaleria</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Order History Page Styles */
        .page-header {
            background: linear-gradient(135deg, #088178 0%, #066b5e 100%);
            color: white;
            text-align: center;
            padding: 60px 20px;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .orders-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .orders-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #088178;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        .orders-list {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .orders-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
        }

        .orders-header h2 {
            margin: 0;
            color: #333;
        }

        .order-item {
            padding: 20px;
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.3s;
        }

        .order-item:hover {
            background: #f8f9fa;
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .order-summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .order-id {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
        }

        .order-date {
            color: #666;
            font-size: 0.9rem;
        }

        .order-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-confirmed {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-shipped {
            background: #cce5ff;
            color: #004085;
        }

        .status-delivered {
            background: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .order-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .order-info {
            flex: 1;
        }

        .order-amount {
            font-size: 1.2rem;
            font-weight: 700;
            color: #088178;
            margin-bottom: 5px;
        }

        .order-items {
            color: #666;
            font-size: 0.9rem;
        }

        .order-actions {
            display: flex;
            gap: 10px;
        }

        .btn-view {
            background: #088178;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        .btn-view:hover {
            background: #066b5e;
        }

        .btn-cancel {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        .btn-cancel:hover {
            background: #c0392b;
        }

        .btn-cancel:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-state i {
            font-size: 4rem;
            color: #ccc;
            margin-bottom: 20px;
        }

        .empty-state h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .empty-state p {
            margin-bottom: 20px;
        }

        .btn-shop {
            background: #088178;
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 5px;
            display: inline-block;
            transition: background 0.3s;
        }

        .btn-shop:hover {
            background: #066b5e;
            text-decoration: none;
            color: white;
        }

        /* Order Details Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            background: #088178;
            color: white;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }

        .modal-body {
            padding: 20px;
        }

        .order-detail-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .order-detail-item:last-child {
            border-bottom: none;
        }

        .item-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 15px;
        }

        .item-details {
            flex: 1;
        }

        .item-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .item-quantity {
            color: #666;
            font-size: 0.9rem;
        }

        .item-price {
            font-weight: 600;
            color: #088178;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .loading i {
            font-size: 2rem;
            margin-bottom: 10px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .order-summary {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .order-details {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .order-actions {
                width: 100%;
                justify-content: flex-end;
            }

            .orders-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo-transparent.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="shop.html"><i class="far fa-shopping-bag"></i></a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="shop.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Order History</h1>
        <p>Track and manage all your orders in one place</p>
    </section>

    <!-- Orders Container -->
    <div class="orders-container">
        <!-- Order Stats -->
        <div class="orders-stats" id="orderStats">
            <div class="stat-card">
                <div class="stat-number" id="totalOrders">0</div>
                <div class="stat-label">Total Orders</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalSpent">BDT 0</div>
                <div class="stat-label">Total Spent</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="pendingOrders">0</div>
                <div class="stat-label">Pending Orders</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="deliveredOrders">0</div>
                <div class="stat-label">Delivered Orders</div>
            </div>
        </div>

        <!-- Orders List -->
        <div class="orders-list">
            <div class="orders-header">
                <h2>Your Orders</h2>
            </div>
            
            <div id="ordersContainer">
                <div class="loading">
                    <i class="fas fa-spinner"></i>
                    <p>Loading your orders...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Order Details</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <div class="loading">
                    <i class="fas fa-spinner"></i>
                    <p>Loading order details...</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo-transparent.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Mohakhali School Road, Dhaka, Banani-1213</p>
            <p><strong>Phone:</strong> +880 1932531823</p>
            <p><strong>Hours:</strong>Always</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100087011123800">
                    <i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/fit_galeria/">
                    <i class="fab fa-instagram"></i></a>
                    <a href="http://www.youtube.com/@rkfitnessbd471">
                    <i class="fab fa-youtube"></i></a>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="login.html">Sign In</a>
            <a href="shop.html">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div> 
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2025 FitGaleria. All rights reserved.</p>
        </div>   
    </footer>

    <script>
        // Check authentication
        const token = localStorage.getItem("token");
        const role = localStorage.getItem("role");

        if (!token) {
            alert("Please login to view your orders!");
            window.location.href = "login.html";
        }

        if (role === "admin") {
            // Redirect admin to admin panel
            window.location.href = "admin.html";
        }

        // Global variables
        let orders = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadOrders();
            setupEventListeners();
        });

        // Load user's orders
        async function loadOrders() {
            try {
                const response = await fetch('/api/orders/history', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    orders = await response.json();
                    displayOrders();
                    updateStats();
                } else if (response.status === 401) {
                    localStorage.clear();
                    alert('Session expired. Please login again.');
                    window.location.href = 'login.html';
                } else {
                    throw new Error('Failed to load orders');
                }
            } catch (error) {
                console.error('Error loading orders:', error);
                displayError('Failed to load orders. Please try again.');
            }
        }

        // Display orders
        function displayOrders() {
            const container = document.getElementById('ordersContainer');
            
            if (orders.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-shopping-bag"></i>
                        <h3>No Orders Yet</h3>
                        <p>You haven't placed any orders yet. Start shopping to see your order history here!</p>
                        <a href="shop.html" class="btn-shop">Start Shopping</a>
                    </div>
                `;
                return;
            }

            container.innerHTML = '';

            orders.forEach(order => {
                const orderItem = document.createElement('div');
                orderItem.className = 'order-item';
                
                const orderDate = new Date(order.created_at).toLocaleDateString('en-BD', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });

                orderItem.innerHTML = `
                    <div class="order-summary">
                        <div>
                            <div class="order-id">Order #${order.id}</div>
                            <div class="order-date">Placed on ${orderDate}</div>
                        </div>
                        <div class="order-status status-${order.status}">
                            ${order.status}
                        </div>
                    </div>
                    <div class="order-details">
                        <div class="order-info">
                            <div class="order-amount">BDT ${parseFloat(order.total_amount).toFixed(2)}</div>
                            <div class="order-items">${order.item_count} item${order.item_count > 1 ? 's' : ''}</div>
                        </div>
                        <div class="order-actions">
                            <button class="btn-view" onclick="viewOrderDetails(${order.id})">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                            ${order.status === 'pending' ? 
                                `<button class="btn-cancel" onclick="cancelOrder(${order.id})">
                                    <i class="fas fa-times"></i> Cancel
                                </button>` : ''
                            }
                        </div>
                    </div>
                `;
                
                container.appendChild(orderItem);
            });
        }

        // Update statistics
        function updateStats() {
            const totalOrders = orders.length;
            const totalSpent = orders.reduce((sum, order) => sum + parseFloat(order.total_amount), 0);
            const pendingOrders = orders.filter(order => order.status === 'pending').length;
            const deliveredOrders = orders.filter(order => order.status === 'delivered').length;

            document.getElementById('totalOrders').textContent = totalOrders;
            document.getElementById('totalSpent').textContent = `BDT ${totalSpent.toFixed(2)}`;
            document.getElementById('pendingOrders').textContent = pendingOrders;
            document.getElementById('deliveredOrders').textContent = deliveredOrders;
        }

        // View order details
        async function viewOrderDetails(orderId) {
            const modal = document.getElementById('orderModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalBody = document.getElementById('modalBody');
            
            modal.style.display = 'block';
            modalTitle.textContent = `Order #${orderId} Details`;
            modalBody.innerHTML = `
                <div class="loading">
                    <i class="fas fa-spinner"></i>
                    <p>Loading order details...</p>
                </div>
            `;

            try {
                const response = await fetch(`/api/orders/${orderId}/details`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const orderDetails = await response.json();
                    displayOrderDetails(orderDetails);
                } else {
                    throw new Error('Failed to load order details');
                }
            } catch (error) {
                console.error('Error loading order details:', error);
                modalBody.innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #666;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 2rem; margin-bottom: 10px;"></i>
                        <p>Failed to load order details. Please try again.</p>
                    </div>
                `;
            }
        }

        // Display order details in modal
        function displayOrderDetails(orderDetails) {
            const modalBody = document.getElementById('modalBody');
            const orderDate = new Date(orderDetails.order_date).toLocaleDateString('en-BD', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });

            let modalContent = `
                <div style="margin-bottom: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <strong>Order Date:</strong>
                        <span>${orderDate}</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <strong>Status:</strong>
                        <span class="order-status status-${orderDetails.status}">${orderDetails.status}</span>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <strong>Total Amount:</strong>
                        <span style="font-size: 1.2rem; font-weight: 700; color: #088178;">BDT ${parseFloat(orderDetails.total_amount).toFixed(2)}</span>
                    </div>
                </div>
                <h4 style="margin-bottom: 15px;">Order Items:</h4>
            `;

            orderDetails.items.forEach(item => {
                modalContent += `
                    <div class="order-detail-item">
                        <img src="${item.product_image}" alt="${item.product_name}" class="item-image">
                        <div class="item-details">
                            <div class="item-name">${item.product_name}</div>
                            <div class="item-quantity">Quantity: ${item.quantity}</div>
                        </div>
                        <div class="item-price">BDT ${parseFloat(item.subtotal).toFixed(2)}</div>
                    </div>
                `;
            });

            modalBody.innerHTML = modalContent;
        }

        // Cancel order
        async function cancelOrder(orderId) {
            if (!confirm('Are you sure you want to cancel this order?')) {
                return;
            }

            try {
                const response = await fetch(`/api/orders/${orderId}/cancel`, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                const result = await response.json();

                if (response.ok) {
                    showNotification('Order cancelled successfully');
                    loadOrders(); // Refresh the orders
                } else {
                    alert(result.message || 'Failed to cancel order');
                }
            } catch (error) {
                console.error('Error cancelling order:', error);
                alert('Failed to cancel order. Please try again.');
            }
        }

        // Close modal
        function closeModal() {
            document.getElementById('orderModal').style.display = 'none';
        }

        // Display error message
        function displayError(message) {
            const container = document.getElementById('ordersContainer');
            container.innerHTML = `
                <div style="text-align: center; padding: 40px; color: #666;">
                    <i class="fas fa-exclamation-triangle" style="font-size: 2rem; margin-bottom: 10px; color: #e74c3c;"></i>
                    <h3>Error Loading Orders</h3>
                    <p>${message}</p>
                    <button onclick="loadOrders()" style="background: #088178; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
                        <i class="fas fa-redo"></i> Try Again
                    </button>
                </div>
            `;
        }

        // Show notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #27ae60;
                color: white;
                padding: 15px 20px;
                border-radius: 5px;
                z-index: 10000;
                font-size: 14px;
                font-weight: 600;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                animation: slideIn 0.3s ease;
            `;

            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
            `;
            if (!document.querySelector('#notification-animation')) {
                style.id = 'notification-animation';
                document.head.appendChild(style);
            }

            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 3000);
        }

        // Setup event listeners
        function setupEventListeners() {
            // Modal click outside to close
            window.onclick = function(event) {
                const modal = document.getElementById('orderModal');
                if (event.target === modal) {
                    closeModal();
                }
            };

            // Mobile menu toggle
            const bar = document.getElementById('bar');
            const nav = document.getElementById('navbar');
            const close = document.getElementById('close');

            if (bar) {
                bar.addEventListener('click', () => {
                    nav.classList.add('active');
                });
            }

            if (close) {
                close.addEventListener('click', () => {
                    nav.classList.remove('active');
                });
            }
        }

        // Logout function
        function logout() {
            localStorage.clear();
            alert('Logged out successfully!');
            window.location.href = 'login.html';
        }

        // Make functions globally accessible
        window.viewOrderDetails = viewOrderDetails;
        window.cancelOrder = cancelOrder;
        window.closeModal = closeModal;
        window.logout = logout;