<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGaleria - Shop with Wishlist</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles for wishlist feature */
        .wishlist-heart {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 2;
        }

        .wishlist-heart i {
            color: #ccc;
            font-size: 14px;
        }

        .wishlist-heart.active i {
            color: #e74c3c;
        }

        .wishlist-heart:hover {
            background: white;
            transform: scale(1.1);
        }

        .product-box {
            position: relative;
        }

        /* Simple wishlist modal */
        .wishlist-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .wishlist-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 70vh;
            overflow-y: auto;
        }

        .modal-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-close:hover {
            color: black;
        }

        .wishlist-item {
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .wishlist-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 15px;
        }

        .wishlist-detail {
            flex: 1;
        }

        .wishlist-detail h4 {
            margin: 0 0 5px 0;
            color: #222;
        }

        .wishlist-detail p {
            margin: 0;
            color: #666;
            font-size: 14px;
        }

        .wishlist-actions {
            display: flex;
            gap: 10px;
        }

        .btn-small {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
        }

        .btn-cart {
            background: #088178;
            color: white;
        }

        .btn-remove {
            background: #e74c3c;
            color: white;
        }

        .btn-small:hover {
            opacity: 0.8;
        }

        .wishlist-btn-nav {
            background: none;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            padding: 8px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .wishlist-btn-nav:hover {
            background: rgba(255,255,255,0.1);
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo-transparent.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><div id="lg-bag">
                    <a class="active" href="shop.html"><i class="far fa-shopping-bag"></i></a>
                    <span class="cart-item-count" id="cartCount"></span>
                    </div>
                </li>
                <li>
                    <button class="wishlist-btn-nav" onclick="showWishlist()" title="My Wishlist">
                        <i class="far fa-heart"></i>
                    </button>
                </li>
                <li><a href="#" onclick="logout()" id="logout-btn">Logout</a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="shop.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div class="cart-content" id="cartContent">
            <!-- Cart items will be loaded here -->
        </div>
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price" id="totalPrice">BDT 0</div>
        </div>
        <button class="btn-buy" onclick="checkout()">Buy Now</button>   
    </div>

    <!-- Wishlist Modal -->
    <div id="wishlistModal" class="wishlist-modal">
        <div class="wishlist-content">
            <span class="modal-close" onclick="closeWishlist()">&times;</span>
            <h2>My Wishlist</h2>
            <div id="wishlistItems">
                <p style="text-align: center; color: #666;">Your wishlist is empty</p>
            </div>
        </div>
    </div>

    <section class="shop">
        <h1 class="section-title">#Shop Products</h1>
        <div class="product-content" id="productGrid">
            <div class="product-box">
                <div class="img-box">
                    <img src="img/product1.png" alt="Weightlifting Gym Grip">
                    <button class="wishlist-heart" onclick="toggleWishlist(1)">
                        <i class="far fa-heart"></i>
                    </button>
                </div>
                <h2 class="product-title">Weightlifting Gym Grip</h2>
                <div class="price-and-cart">
                    <span class="price">BDT 390.00</span>
                    <i class="fal fa-shopping-cart add-cart" onclick="addToCart(1)"></i>
                </div>
            </div>

            <div class="product-box">
                <div class="img-box">
                    <img src="img/pic1.png" alt="Baki Hanma Drop Shoulder">
                    <button class="wishlist-heart" onclick="toggleWishlist(2)">
                        <i class="far fa-heart"></i>
                    </button>
                </div>
                <h2 class="product-title">Baki Hanma Drop Shoulder</h2>
                <div class="price-and-cart">
                    <span class="price">BDT 550.00</span>
                    <i class="fal fa-shopping-cart add-cart" onclick="addToCart(2)"></i>
                </div>
            </div>

            <div class="product-box">
                <div class="img-box">
                    <img src="img/pic2.png" alt="Combo!">
                    <button class="wishlist-heart" onclick="toggleWishlist(3)">
                        <i class="far fa-heart"></i>
                    </button>
                </div>
                <h2 class="product-title">Combo!</h2>
                <div class="price-and-cart">
                    <span class="price">BDT 890.00</span>
                    <i class="fal fa-shopping-cart add-cart" onclick="addToCart(3)"></i>
                </div>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo-transparent.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Mohakhali School Road, Dhaka, Banani-1213</p>
            <p><strong>Phone:</strong> +880 1932531823</p>
            <p><strong>Hours:</strong>Always</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100087011123800">
                    <i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/fit_galeria/">
                    <i class="fab fa-instagram" ></i></a>
                    <a href="http://www.youtube.com/@rkfitnessbd471">
                    <i class="fab fa-youtube"></i></a>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="login.html">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div> 
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2025 FitGaleria. All rights reserved.</p>
        </div>   
    </footer>

    <script>
        // Check authentication on page load
        const token = localStorage.getItem("token");
        const role = localStorage.getItem("role");

        if (!token) {
            alert("Please login to access the shop!");
            window.location.href = "login.html";
        }

        if (role === "admin") {
            alert("Admin users should use the admin panel!");
            window.location.href = "admin.html";
        }

        // Global variables
        let products = [];
        let cart = { cart: [], total: 0, itemCount: 0 };
        let wishlist = [];

        // Initialize
        document.addEventListener('DOMContentLoaded', async function() {
            await loadProducts();
            loadCart();
            await loadWishlist();
        });

        // Load products from API
        async function loadProducts() {
            try {
                const response = await fetch('/api/products');
                if (response.ok) {
                    products = await response.json();
                    renderProducts();
                } else {
                    console.error('Error loading products:', response.statusText);
                }
            } catch (error) {
                console.error('Error loading products:', error);
            }
        }

        // Render products with wishlist hearts
        function renderProducts() {
            const productGrid = document.getElementById('productGrid');
            productGrid.innerHTML = '';
            
            products.forEach(product => {
                const isInWishlist = wishlist.some(item => item.product_id === product.id);
                
                const productHTML = `
                    <div class="product-box">
                        <div class="img-box">
                            <img src="${product.image}" alt="${product.name}">
                            <button class="wishlist-heart ${isInWishlist ? 'active' : ''}" onclick="toggleWishlist(${product.id})">
                                <i class="fa${isInWishlist ? 's' : 'r'} fa-heart"></i>
                            </button>
                        </div>
                        <h2 class="product-title">${product.name}</h2>
                        <div class="price-and-cart">
                            <span class="price">BDT ${product.price.toFixed(2)}</span>
                            <i class="fal fa-shopping-cart add-cart" onclick="addToCart(${product.id})"></i>
                        </div>
                    </div>
                `;
                productGrid.innerHTML += productHTML;
            });
        }

        // Wishlist functions ///////////////////////////////////////////////////////////////////////////////////////////

        async function loadWishlist() {
            try {
                const response = await fetch('/api/wishlist', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    wishlist = await response.json();
                    // Re-render products to update heart icons
                    renderProducts();
                } else if (response.status === 401) {
                    console.error('Unauthorized access to wishlist');
                }
            } catch (error) {
                console.error('Error loading wishlist:', error);
            }
        }

        async function toggleWishlist(productId) {
            const isInWishlist = wishlist.some(item => item.product_id === productId);
            
            try {
                if (isInWishlist) {
                    // Remove from wishlist
                    const response = await fetch(`/api/wishlist/${productId}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });
                    
                    if (response.ok) {
                        showNotification('Removed from wishlist');
                        loadWishlist();
                    }
                } else {
                    // Add to wishlist
                    const response = await fetch('/api/wishlist', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`
                        },
                        body: JSON.stringify({ productId })
                    });
                    
                    const result = await response.json();
                    
                    if (response.ok) {
                        showNotification('Added to wishlist!');
                        loadWishlist();
                    } else {
                        showNotification(result.message || 'Error updating wishlist', 'error');
                    }
                }
            } catch (error) {
                console.error('Error updating wishlist:', error);
                showNotification('Error updating wishlist', 'error');
            }
        }

        function showWishlist() {
            const wishlistItems = document.getElementById('wishlistItems');
            
            if (wishlist.length === 0) {
                wishlistItems.innerHTML = '<p style="text-align: center; color: #666;">Your wishlist is empty</p>';
            } else {
                wishlistItems.innerHTML = '';
                wishlist.forEach(item => {
                    wishlistItems.innerHTML += `
                        <div class="wishlist-item">
                            <img src="${item.image}" alt="${item.name}">
                            <div class="wishlist-detail">
                                <h4>${item.name}</h4>
                                <p>BDT ${parseFloat(item.price).toFixed(2)}</p>
                            </div>
                            <div class="wishlist-actions">
                                <button class="btn-small btn-cart" onclick="addToCartFromWishlist(${item.product_id})">
                                    Add to Cart
                                </button>
                                <button class="btn-small btn-remove" onclick="removeFromWishlist(${item.product_id})">
                                    Remove
                                </button>
                            </div>
                        </div>
                    `;
                });
            }
            
            document.getElementById('wishlistModal').style.display = 'block';
        }

        function closeWishlist() {
            document.getElementById('wishlistModal').style.display = 'none';
        }

        async function addToCartFromWishlist(productId) {
            await addToCart(productId);
        }

        async function removeFromWishlist(productId) {
            await toggleWishlist(productId);
            showWishlist(); // Refresh the wishlist display
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('wishlistModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        // Existing cart functions (simplified)
        async function addToCart(productId) {
            try {
                const response = await fetch('/api/cart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        productId: productId,
                        quantity: 1
                    })
                });

                const result = await response.json();
                
                if (response.ok) {
                    showNotification(`${result.productName} added to cart!`);
                    loadCart();
                } else {
                    showNotification(result.message || 'Error adding to cart', 'error');
                }
            } catch (error) {
                console.error('Error adding to cart:', error);
                showNotification('Error adding to cart', 'error');
            }
        }

        async function loadCart() {
            try {
                const response = await fetch('/api/cart', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                cart = await response.json();
                updateCartDisplay();
            } catch (error) {
                console.error('Error loading cart:', error);
            }
        }

        function updateCartDisplay() {
            const cartContent = document.getElementById('cartContent');
            const totalPrice = document.getElementById('totalPrice');
            const cartCount = document.getElementById('cartCount');
            
            if (!cart.cart || cart.cart.length === 0) {
                cartContent.innerHTML = '<p style="text-align: center; color: #666;">Your cart is empty</p>';
                totalPrice.textContent = 'BDT 0';
                cartCount.textContent = '';
                cartCount.style.display = 'none';
                return;
            }

            cartContent.innerHTML = '';
            cart.cart.forEach(item => {
                cartContent.innerHTML += `
                    <div class="cart-box">
                        <img src="${item.image}" class="cart-img">
                        <div class="cart-detail">
                            <h2 class="cart-product-title">${item.name}</h2>
                            <span class="cart-price">BDT ${item.price.toFixed(2)}</span>
                            <div class="cart-quantity">
                                <button onclick="updateCartItem(${item.cart_id}, ${item.quantity - 1})">-</button>
                                <span class="number">${item.quantity}</span>
                                <button onclick="updateCartItem(${item.cart_id}, ${item.quantity + 1})">+</button>
                            </div>
                        </div>
                        <i class="far fa-times-circle cart-remove" onclick="removeFromCart(${item.cart_id})"></i>
                    </div>
                `;
            });
            
            totalPrice.textContent = `BDT ${cart.total ? cart.total.toFixed(2) : '0.00'}`;
            cartCount.textContent = cart.itemCount || 0;
            cartCount.style.display = cart.itemCount > 0 ? 'inline' : 'none';
        }

        async function updateCartItem(cartId, newQuantity) {
            if (newQuantity < 1) {
                removeFromCart(cartId);
                return;
            }

            try {
                const response = await fetch(`/api/cart/${cartId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ quantity: newQuantity })
                });

                if (response.ok) {
                    loadCart();
                }
            } catch (error) {
                console.error('Error updating cart:', error);
            }
        }

        async function removeFromCart(cartId) {
            try {
                const response = await fetch(`/api/cart/${cartId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    loadCart();
                }
            } catch (error) {
                console.error('Error removing from cart:', error);
            }
        }

        async function checkout() {
            if (cart.itemCount === 0) {
                alert('Your cart is empty!');
                return;
            }

            try {
                const response = await fetch('/api/orders', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                });

                const result = await response.json();
                
                if (response.ok) {
                    alert(`Order created successfully! Order ID: ${result.orderId}`);
                    loadCart();
                } else {
                    alert(result.message || 'Failed to create order');
                }
            } catch (error) {
                console.error('Error creating order:', error);
                alert('Failed to create order');
            }
        }

        // Notification system
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'error' ? '#e74c3c' : '#27ae60'};
                color: white;
                padding: 15px 20px;
                border-radius: 5px;
                z-index: 1000;
                font-size: 14px;
                animation: slideIn 0.3s ease;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        function logout() {
            localStorage.clear();
            alert('Logged out successfully!');
            window.location.href = 'login.html';
        }

        // Mobile menu toggle
        const bar = document.getElementById('bar');
        const nav = document.getElementById('navbar');
        const close = document.getElementById('close');

        if (bar) {
            bar.addEventListener('click', () => {
                nav.classList.add('active');
            });
        }

        if (close) {
            close.addEventListener('click', () => {
                nav.classList.remove('active');
            });
        }
    </script>
</body>
</html>