<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - FitGaleria</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Image zoom styles */
        .single-pro-image {
            position: relative;
        }

        .main-img-container {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: zoom-in;
            border: 2px solid #f0f0f0;
            transition: border-color 0.3s ease;
        }

        .main-img-container:hover {
            border-color: #088178;
        }

        .main-img-container img {
            transition: transform 0.3s ease;
            width: 100%;
            height: auto;
            display: block;
        }

        .zoom-lens {
            position: absolute;
            border: 2px solid #088178;
            background-color: rgba(8, 129, 120, 0.1);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: none;
            pointer-events: none;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        .zoom-result {
            position: absolute;
            top: 0;
            right: -320px;
            width: 300px;
            height: 300px;
            border: 2px solid #088178;
            border-radius: 10px;
            background-color: white;
            background-repeat: no-repeat;
            display: none;
            z-index: 1000;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .small-img-group {
            margin-top: 20px;
        }

        .small-img-col {
            margin: 10px 5px;
            border: 2px solid transparent;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .small-img-col:hover,
        .small-img-col.active {
            border-color: #088178;
            transform: scale(1.05);
        }

        .small-img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Product details enhancements */
        .single-pro-details {
            padding-left: 40px;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
        }

        .stars {
            color: #ffd700;
            font-size: 18px;
        }

        .rating-text {
            color: #666;
            font-size: 14px;
        }

        .price-section {
            margin: 20px 0;
        }

        .current-price {
            font-size: 28px;
            font-weight: 700;
            color: #088178;
            margin-right: 15px;
        }

        .original-price {
            font-size: 20px;
            color: #999;
            text-decoration: line-through;
        }

        .discount-badge {
            background: #e74c3c;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }

        .size-selector,
        .quantity-selector {
            margin: 15px 0;
        }

        .size-selector label,
        .quantity-selector label {
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            display: block;
        }

        .size-selector select,
        .quantity-selector input {
            padding: 10px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 16px;
            width: 150px;
            transition: border-color 0.3s;
        }

        .size-selector select:focus,
        .quantity-selector input:focus {
            outline: none;
            border-color: #088178;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin: 30px 0;
        }

        .btn-primary {
            background: #088178;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            background: #066b5e;
        }

        .btn-wishlist {
            background: white;
            border: 2px solid #e91e63;
            color: #e91e63;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
        }

        .btn-wishlist:hover,
        .btn-wishlist.active {
            background: #e91e63;
            color: white;
        }

        .product-info-tabs {
            margin-top: 40px;
        }

        .tab-buttons {
            display: flex;
            border-bottom: 2px solid #f0f0f0;
            margin-bottom: 20px;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            color: #666;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .tab-btn.active {
            color: #088178;
            border-bottom-color: #088178;
        }

        .tab-content {
            display: none;
            padding: 20px 0;
            line-height: 1.6;
            color: #555;
        }

        .tab-content.active {
            display: block;
        }

        .zoom-hint {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .main-img-container:hover .zoom-hint {
            opacity: 1;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .single-pro-details {
                padding-left: 0;
                margin-top: 20px;
            }

            .zoom-result {
                display: none !important;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn-primary {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo-transparent.png" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="shop.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="shop.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <div class="main-img-container" id="mainImgContainer">
                <img src="img/pic1.png" width="100%" id="MainImg" alt="Baki Hanma Drop Shoulder">
                <div class="zoom-lens" id="zoomLens"></div>
                <div class="zoom-hint">
                    <i class="fas fa-search-plus"></i> Hover to zoom
                </div>
            </div>
            <div class="zoom-result" id="zoomResult"></div>
            
            <div class="small-img-group">
                <div class="small-img-col active" onclick="changeImage('img/pic1.png')">
                    <img src="img/pic1.png" width="100%" class="small-img" alt="View 1">
                </div>
                <div class="small-img-col" onclick="changeImage('img/pic2.png')">
                    <img src="img/pic2.png" width="100%" class="small-img" alt="View 2">
                </div>
                <div class="small-img-col" onclick="changeImage('img/product1.png')">
                    <img src="img/product1.png" width="100%" class="small-img" alt="View 3">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Drop Shoulder / Men's Apparel</h6>
            <h1>Baki Hanma Drop Shoulder</h1>
            
            <div class="product-rating">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <span class="rating-text">(4.0) • 127 reviews</span>
            </div>

            <div class="price-section">
                <span class="current-price">BDT 550.00</span>
                <span class="original-price">BDT 700.00</span>
                <span class="discount-badge">21% OFF</span>
            </div>

            <div class="size-selector">
                <label for="sizeSelect">Size:</label>
                <select id="sizeSelect">
                    <option value="">Select size</option>
                    <option value="S">Small (S)</option>
                    <option value="M">Medium (M)</option>
                    <option value="L">Large (L)</option>
                    <option value="XL">Extra Large (XL)</option>
                </select>
            </div>

            <div class="quantity-selector">
                <label for="quantityInput">Quantity:</label>
                <input type="number" id="quantityInput" value="1" min="1" max="10">
            </div>

            <div class="action-buttons">
                <button class="btn-primary" onclick="addToCart()">
                    <i class="fas fa-shopping-cart"></i>
                    Add To Cart
                </button>
                <button class="btn-wishlist" id="wishlistBtn" onclick="toggleWishlist()">
                    <i class="far fa-heart"></i>
                </button>
            </div>

            <div class="product-info-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" onclick="showTab('details')">Product Details</button>
                    <button class="tab-btn" onclick="showTab('care')">Care Instructions</button>
                    <button class="tab-btn" onclick="showTab('shipping')">Shipping Info</button>
                </div>

                <div class="tab-content active" id="details">
                    <h4>Product Details</h4>
                    <p>High quality GSM and comfortable wear at everywhere. This premium drop shoulder t-shirt is made from 100% cotton with a relaxed fit design. Perfect for workouts, casual wear, or lounging.</p>
                    <ul>
                        <li>100% Premium Cotton</li>
                        <li>Drop Shoulder Design</li>
                        <li>Breathable Fabric</li>
                        <li>Machine Washable</li>
                        <li>Available in Multiple Sizes</li>
                    </ul>
                </div>

                <div class="tab-content" id="care">
                    <h4>Care Instructions</h4>
                    <ul>
                        <li>Machine wash cold with similar colors</li>
                        <li>Use gentle cycle</li>
                        <li>Do not bleach</li>
                        <li>Tumble dry on low heat</li>
                        <li>Iron on low temperature if needed</li>
                        <li>Do not dry clean</li>
                    </ul>
                </div>

                <div class="tab-content" id="shipping">
                    <h4>Shipping Information</h4>
                    <p><strong>Inside Dhaka:</strong> 1-2 business days (BDT 60)</p>
                    <p><strong>Outside Dhaka:</strong> 3-5 business days (BDT 120)</p>
                    <p><strong>Free Shipping:</strong> On orders over BDT 1000</p>
                    <p><strong>Cash on Delivery:</strong> Available nationwide</p>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal"><a href="login.html"><span class="btd">Sign Up</span></a></button>
        </div> 
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo-transparent.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Mohakhali School Road, Dhaka, Banani-1213</p>
            <p><strong>Phone:</strong> +880 1932531823</p>
            <p><strong>Hours:</strong>Always</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="login.html">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div> 
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2025 FitGaleria. All rights reserved.</p>
        </div>   
    </footer>

    <script>
        // Image zoom functionality
        function setupImageZoom() {
            const mainImg = document.getElementById('MainImg');
            const container = document.getElementById('mainImgContainer');
            const lens = document.getElementById('zoomLens');
            const result = document.getElementById('zoomResult');

            container.addEventListener('mousemove', function(e) {
                if (window.innerWidth <= 768) return; // Disable zoom on mobile

                const rect = container.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;

                // Show lens and result
                lens.style.display = 'block';
                result.style.display = 'block';

                // Position lens
                lens.style.left = x + 'px';
                lens.style.top = y + 'px';

                // Calculate zoom
                const cx = result.offsetWidth / lens.offsetWidth;
                const cy = result.offsetHeight / lens.offsetHeight;

                result.style.backgroundImage = `url('${mainImg.src}')`;
                result.style.backgroundSize = `${mainImg.width * cx}px ${mainImg.height * cy}px`;
                result.style.backgroundPosition = `-${x * cx - lens.offsetWidth / 2}px -${y * cy - lens.offsetHeight / 2}px`;
            });

            container.addEventListener('mouseleave', function() {
                lens.style.display = 'none';
                result.style.display = 'none';
            });

            container.addEventListener('mouseenter', function() {
                if (window.innerWidth <= 768) return;
                lens.style.display = 'block';
                result.style.display = 'block';
            });
        }

        // Change main image
        function changeImage(src) {
            const mainImg = document.getElementById('MainImg');
            mainImg.src = src;

            // Update active thumbnail
            document.querySelectorAll('.small-img-col').forEach(col => {
                col.classList.remove('active');
            });
            event.target.closest('.small-img-col').classList.add('active');
        }

        // Product tabs
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Add to cart functionality
        function addToCart() {
            const size = document.getElementById('sizeSelect').value;
            const quantity = document.getElementById('quantityInput').value;

            if (!size) {
                alert('Please select a size');
                return;
            }

            // Here you would typically send data to your backend
            // For now, we'll just show a success message
            showNotification(`Added ${quantity} item(s) to cart!`);
            
            // Optional: Redirect to cart/shop page
            setTimeout(() => {
                window.location.href = 'shop.html';
            }, 1500);
        }

        // Wishlist functionality
        function toggleWishlist() {
            const wishlistBtn = document.getElementById('wishlistBtn');
            const icon = wishlistBtn.querySelector('i');

            if (icon.classList.contains('far')) {
                icon.classList.remove('far');
                icon.classList.add('fas');
                wishlistBtn.classList.add('active');
                showNotification('Added to wishlist!');
            } else {
                icon.classList.remove('fas');
                icon.classList.add('far');
                wishlistBtn.classList.remove('active');
                showNotification('Removed from wishlist');
            }
        }

        // Notification system
        function showNotification(message) {
            // Remove existing notification
            const existingNotification = document.querySelector('.notification');
            if (existingNotification) {
                existingNotification.remove();
            }

            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #27ae60;
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                z-index: 10000;
                font-size: 14px;
                font-weight: 600;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                animation: slideIn 0.3s ease;
            `;

            // Add animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
            `;
            if (!document.querySelector('#notification-animation')) {
                style.id = 'notification-animation';
                document.head.appendChild(style);
            }

            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 3000);
        }

        // Mobile menu toggle
        const bar = document.getElementById('bar');
        const nav = document.getElementById('navbar');
        const close = document.getElementById('close');

        if (bar) {
            bar.addEventListener('click', () => {
                nav.classList.add('active');
            });
        }

        if (close) {
            close.addEventListener('click', () => {
                nav.classList.remove('active');
            });
        }

        // Initialize everything when page loads
        document.addEventListener('DOMContentLoaded', function() {
            setupImageZoom();
        });

        // Make functions globally accessible
        window.changeImage = changeImage;
        window.showTab = showTab;
        window.addToCart = addToCart;
        window.toggleWishlist = toggleWishlist;
    </script>
</body>
</html>